.LoginPage
{
	width:100%;
	height:100%;

	.LoginContainer
	{
		position: relative;
		left: 50%;
		top: 50%;
		width:400px;
		height:300px;
		margin-left: -200px;
		margin-top: -150px;

		padding:20px;

		border-radius: 5px;

		background-color: lightgray;
	}
}